server.port = 7070
spring.application.name=bankappli-authorization

# Authorization Server
authorization.server.port = http://localhost:9080/

# Client
client.port = http://localhost:9180/

# Resource Server
resource.server.port = http://localhost:9280/
